name: con_test
channels:
  - pyg
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli-python=1.0.9
  - ca-certificates=2024.12.31
  - certifi=2024.12.14
  - charset-normalizer=3.3.2
  - cuda-cudart=12.4.127
  - cuda-cudart_linux-64=12.4.127
  - cuda-cupti=12.4.127
  - cuda-libraries=12.4.1
  - cuda-nvrtc=12.4.127
  - cuda-nvtx=12.4.127
  - cuda-opencl=12.4.127
  - cuda-runtime=12.4.1
  - cuda-version=12.4
  - gmp=6.2.1
  - gmpy2=2.1.2
  - idna=3.7
  - intel-openmp=2023.1.0
  - ld_impl_linux-64=2.40
  - libcublas=12.4.5.8
  - libcufft=11.2.1.3
  - libcufile=1.9.1.3
  - libcurand=10.3.5.147
  - libcusolver=11.6.1.9
  - libcusparse=12.3.1.170
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libnpp=12.2.5.30
  - libnvfatbin=12.4.127
  - libnvjitlink=12.4.127
  - libnvjpeg=12.3.1.117
  - libstdcxx-ng=11.2.0
  - llvm-openmp=14.0.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - networkx=3.2.1
  - ocl-icd=2.3.2
  - openssl=3.0.15
  - pip=24.2
  - pybind11-abi=4
  - pysocks=1.7.1
  - python=3.9.21
  - pytorch=2.4.1
  - pytorch-cluster=1.6.3
  - pytorch-cuda=12.4
  - pytorch-mutex=1.0
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.3
  - scipy=1.13.1
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - torchtriton=3.0.0
  - typing_extensions=4.12.2
  - wheel=0.44.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - pip:
      - accelerate==0.33.0
      - addict==2.4.0
      - aiobotocore==2.18.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aioitertools==0.12.0
      - aiosignal==1.3.2
      - anndata==0.10.9
      - annotated-types==0.7.0
      - array-api-compat==1.10.0
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==24.3.0
      - beautifulsoup4==4.12.3
      - biopython==1.85
      - botocore==1.36.1
      - cachetools==5.5.0
      - cellxgene-census==1.15.0
      - click==8.1.8
      - cloudpickle==3.1.1
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - dataclasses==0.6
      - datamol==0.12.5
      - datasets==2.19.2
      - decorator==5.1.1
      - dgl==2.4.0+cu121
      - dgllife==0.3.2
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - et-xmlfile==2.0.0
      - eval-type-backport==0.2.2
      - evaluate==0.4.2
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - filelock==3.16.1
      - fonttools==4.55.3
      - frozenlist==1.5.0
      - fsspec==2024.3.1
      - future==1.0.0
      - fuzzywuzzy==0.18.0
      - gcsfs==2024.12.0
      - get-annotations==0.1.2
      - gget==0.29.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==2.24.0
      - google-auth==2.37.0
      - google-auth-oauthlib==1.2.1
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.19.0
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.66.0
      - h5py==3.12.1
      - huggingface-hub==0.27.1
      - hyperopt==0.2.7
      - importlib-resources==6.5.2
      - ipython==8.18.1
      - ipywidgets==8.1.5
      - jedi==0.19.2
      - jinja2==3.1.5
      - jmespath==1.0.1
      - joblib==1.4.2
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - legacy-api-wrap==1.4.1
      - llvmlite==0.43.0
      - loguru==0.7.3
      - lxml==5.3.0
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - molfeat==0.10.1
      - mordredcommunity==2.0.6
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mysql-connector-python==9.1.0
      - natsort==8.4.0
      - numba==0.60.0
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - openpyxl==3.1.5
      - packaging==24.2
      - pandas==1.3.3
      - parso==0.8.4
      - patsy==1.0.1
      - pexpect==4.9.0
      - pillow==11.1.0
      - platformdirs==4.3.6
      - pmapper==1.1.2
      - prompt-toolkit==3.0.49
      - propcache==0.2.1
      - proto-plus==1.25.0
      - protobuf==5.29.3
      - psutil==6.1.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py4j==0.10.9.9
      - pyarrow==19.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pygments==2.19.1
      - pynndescent==0.5.13
      - pyparsing==3.2.1
      - pytdc==1.1.5
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.2
      - rdkit==2023.9.6
      - rdkit-pypi==2022.9.5
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - s3fs==2024.3.1
      - safetensors==0.5.2
      - scanpy==1.10.3
      - scikit-learn==1.2.2
      - seaborn==0.13.2
      - selfies==2.2.0
      - sentry-sdk==2.20.0
      - session-info==1.0.0
      - setproctitle==1.3.4
      - six==1.17.0
      - smmap==5.0.2
      - somacore==1.0.11
      - soupsieve==2.6
      - stack-data==0.6.3
      - statsmodels==0.14.4
      - stdlib-list==0.11.0
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - tiledb==0.29.1
      - tiledbsoma==1.11.4
      - tokenizers==0.19.1
      - tomli==2.2.1
      - torch==2.4.0
      - torch-geometric==2.6.1
      - torchdata==0.10.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.43.4
      - triton==3.0.0
      - tzdata==2024.2
      - umap-learn==0.5.7
      - unimol-tools==0.1.2.post2
      - urllib3==1.26.20
      - wandb==0.19.4
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yapf==0.43.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /home/aiffel_guacamole/anaconda3/envs/con_test
